<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Floats</title>

	<style>

		.wrapper {
			display: -webkit-box;
			display: -moz-box;
			display: box;

			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;

			-webkit-box-align: stretch;
			-moz-box-align: stretch;
			box-align: stretch;

			-webkit-box-direction: normal;
			-moz-box-direction: normal;
			box-direction: normal;

			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
		}

		.left {
			height: 200px;
			width: 200px;
			background-color: red;
			border-radius: 50%;
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			box-flex: 0;

			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			box-ordinal-group: 1;		
		}

		.center {
			height: 200px;
			width: 200px;
			background-color: blue;
			border-radius: 50%;
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			box-flex: 0;

			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			box-ordinal-group: 1;
		}

		.right {
			height: 200px;
			width: 200px;
			background-color: green;
			border-radius: 50%;
			-webkit-box-flex: 0;
			-moz-box-flex: 0;
			box-flex: 0;

			-webkit-box-ordinal-group: 1;
			-moz-box-ordinal-group: 1;
			box-ordinal-group: 1;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
</body>
</html>
